<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IlusionaCakes by Berna García. Cake designer, sugarcraft courses & tutorials</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script> 
    </head>
    
    <body>
        <div id="header">               
            <nav id="nav_ppal" class="center">
                <ul>
                    <li class="item" id="item_01"><a href="#">Home</a></li>
                    <li class="item" id="item_02"><a href="#">Courses</a></li>
                    <li class="item" id="item_03"><a href="#">Cakefolio</a></li>
                    <li class="item" id="item_04"><a href="#">Tutorials</a></li>
                    <li class="item" id="item_logo"><a href="#">Ilusiona Cakes</a></li>
                    <li class="item" id="item_05"><a href="#">About me</a></li>
                    <li class="item" id="item_06"><a href="#">Blog</a></li>
                    <li class="item" id="item_07"><a href="#">Press</a></li>
                    <li class="item" id="item_08"><a href="#">Contact</a></li>
                </ul>
            </nav>
    	</div> 
        <div id="home_slide">
        	<ul class="listado_home">
            	<li class="item_01"><img src="images/habichuelas.jpg" /></li>
                <li class="item_02"><img src="http://pixelgrade.com/demos/border/wp-content/uploads/2014/02/king-of-richmond.jpg" /></li>
                <li class="item_03"><img src="images/habichuelas.jpg" /></li>
                <li class="item_04"><img src="http://pixelgrade.com/demos/border/wp-content/uploads/2014/02/king-of-richmond.jpg" /></li>
            </ul>
        </div>
    </body>
</html>
